{
  "name": "TemBot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tixon337/TemBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tixon337/TemBot/issues"
  },
  "homepage": "https://github.com/tixon337/TemBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.50.0",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^3.2.0"
  }
}
